<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Desc>
    <Frame type="Portrait" name="UnitModelFrame">
		<Anchor side="Top" relative="$parent" pos="Min" offset="80"/>
		<Anchor side="Bottom" relative="$parent" pos="Max" offset="-80"/>
		<Anchor side="Left" relative="$parent" pos="Min" offset="80"/>
		<Anchor side="Right" relative="$parent" pos="Max" offset="-80"/>
		<BorderImage val="BackgroundPortraitBorderImage"/>
		<AcceptsMouse val="false"/>
		<UseTransition val="false"/>

		<Frame type="Image" name="BackgroundPortraitBorderImage">
			<Visible val="false"/>
			<DescFlags val="Internal"/>
		</Frame>
	</Frame>
</Desc>
